{
  "name": "nexo-cobranza",
  "version": "1.0.0",
  "private": true,
  "license": "UNLICENSED",
  "workspaces": [
    "back",
    "front",
    "movil"
  ],
  "scripts": {
    "dev": "concurrently -n API,WEB -c blue,cyan \"npm run dev -w back\" \"npm run dev -w front\"",
    "dev:movil": "npm run start -w movil",
    "build": "npm run build -w back && npm run build -w front",
    "typecheck": "npm run typecheck -w back && npm run typecheck -w front && npm run typecheck -w movil",
    "test": "npm run test -w back && npm run test -w movil",
    "test:web": "npm run test:ui -w front",
    "test:robustas": "npm run test:robustas -w back",
    "validar:todo": "npm run format:check && npm run lint && npm run arquitectura:check && npm run openapi:check && npm run typecheck && npm test && npm run test:robustas && npm run test:web && npm run build",
    "format": "prettier --write .",
    "format:check": "prettier --check --ignore-path .gitignore .",
    "lint": "biome lint back/src back/tests front/app front/componentes front/lib front/modulos front/tests movil/app movil/src movil/tests scripts --max-diagnostics=100",
    "arquitectura:check": "node scripts/verificar-limites-modulos.mjs",
    "openapi:validate": "node scripts/validar-openapi.mjs",
    "openapi:types": "openapi-typescript openapi.yaml -o front/lib/api-generada.ts && openapi-typescript openapi.yaml -o movil/src/api-generada.ts && prettier --write front/lib/api-generada.ts movil/src/api-generada.ts",
    "openapi:types:check": "node scripts/verificar-tipos-openapi.mjs",
    "openapi:check": "npm run openapi:validate && npm run openapi:types:check",
    "doctor:movil": "expo-doctor movil",
    "smoke:produccion": "node scripts/verificar-dominio-produccion.mjs",
    "db:migrate": "npm run db:migrate -w back",
    "db:migrar-imagenes": "npm run db:migrar-imagenes -w back",
    "db:seed": "npm run db:seed -w back",
    "db:reindexar-telefonos": "npm run db:reindexar-telefonos -w back",
    "reconciliar": "npm run reconciliar -w back",
    "datos:demo": "npm run db:demo -w back",
    "datos:demo:limpiar": "npm run db:demo:limpiar -w back",
    "datos:carga-volumen": "npm run db:carga-volumen -w back",
    "datos:carga-volumen:limpiar": "npm run db:carga-volumen:limpiar -w back",
    "db:studio": "npm run db:studio -w back",
    "db:start:local": "sh scripts/postgres-local.sh start",
    "db:stop:local": "sh scripts/postgres-local.sh stop",
    "db:status:local": "sh scripts/postgres-local.sh status",
    "backup": "sh scripts/respaldo-postgres.sh",
    "backup:verify": "sh scripts/verificar-respaldo.sh",
    "backup:restore-test": "sh scripts/probar-restauracion.sh"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.9",
    "concurrently": "9.1.2",
    "expo-doctor": "1.20.2",
    "openapi-typescript": "7.13.0",
    "prettier": "3.5.3",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "yaml": "2.9.0"
  },
  "overrides": {
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "expo": "~57.0.18",
    "expo-constants": "~57.0.16",
    "@expo/fingerprint": "0.20.11",
    "expo-asset": "57.0.15",
    "expo-file-system": "57.0.6",
    "expo-modules-core": "57.0.14",
    "expo-modules-jsi": "57.0.6",
    "exceljs@3.10.0": {
      "uuid": "11.1.1"
    },
    "xcode@3.0.1": {
      "uuid": "11.1.1"
    }
  },
  "engines": {
    "node": ">=22"
  }
}
