{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://nexo.deadcode.cloud/api",
        "VEKTRA_ANDROID_ARQUITECTURAS": "armeabi-v7a,arm64-v8a,x86,x86_64"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "apk-arm64": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://nexo.deadcode.cloud/api",
        "VEKTRA_ANDROID_ARQUITECTURAS": "arm64-v8a",
        "VEKTRA_ANDROID_BUILD_OPTIMIZADO": "SI"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "integration": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_E2E_SQLCIPHER": "SI",
        "EXPO_PUBLIC_API_URL": "https://e2e.invalid/api/v1"
      },
      "ios": {
        "simulator": true
      },
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_API_URL": "https://nexo.deadcode.cloud/api",
        "VEKTRA_ANDROID_ARQUITECTURAS": "armeabi-v7a,arm64-v8a,x86,x86_64",
        "VEKTRA_ANDROID_BUILD_OPTIMIZADO": "SI"
      },
      "android": {
        "buildType": "app-bundle"
      }
    }
  }
}
